<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="shortcut icon" href="/favicon.ico"/>
	<link rel="apple-touch-icon" href="/favicon.png"/>
	<link rel="prefetch" href="/themes/elegant.css"/>
	<link rel="prefetch" href="/themes/serif.css"/>
	<link rel="prefetch" href="/themes/sci-fi.css"/>
	<link rel="prefetch" href="/etc/sample-resume.md"/>
	<link rel="stylesheet" type="text/css" href="/css/buttons.css">
	<style type="text/css">
	.theme-selection {
		font-size: 0;
		text-align: center !important;
		display: block;
		padding: 1.6cm 0 0;
	}

	.theme-selection-line {
		border-radius: 2.4pt;
		box-sizing: border-box;
		overflow: hidden;
	}

	.theme-selection span {
		font-family: inherit;
		font-size: 13px;
		font-weight: 400;
		color: #FFF;
		background: none !important;
		box-shadow: none !important;
		border: none !important;
		/*border-right: 0.8px solid rgba(0, 0, 0, 0.10) !important;*/
		display: inline-block;
		float: none !important;
		/*box-sizing: border-box;*/
		/*height: 22px !important;*/
		padding-left: 20px;
		padding-right: 20px;

		transition: none;
	}

	.theme-selection span:hover, .theme-selection span:active {
		color: #EEE !important;
		background: rgba(0, 0, 0, 0.2) !important;
		/*box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px !important;*/
	}

	.theme-selection span:first-child {
		border-top-left-radius: 2.4pt;
		border-bottom-left-radius: 2.4pt;
	}

	.theme-selection span:last-child {
		border-right: none;
		border-top-right-radius: 2.4pt;
		border-bottom-right-radius: 2.4pt;
	}
	</style>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/themes/elegant.css">
	<style type="text/css" id="theme-style"></style>
	<script src="/js/jquery.js"></script>
</head>
<body>
	<!-- <div class="download-button-container">
		<a class="download-button lazy-display-animation" href="edit.html">EDIT</a>
	</div> -->
	<div class="edit-button-container button-area pull-right _hide-for-print" style="position: fixed; top: 20px; right: 20px; zoom: 1;">
		<span class="button button-small button-primary button-pill" id="download-pdf"><i class="FA fa fa-file"></i> 下载 PDF</span>
		<a class="button button-small button-action button-circle hover-to-see-child" href="/edit.html"><i class="fa fa-pencil"></i></a>
	</div>
	<div class="page-start"></div>
	<div class="grand cont" id="cont">
	</div>
	<div class="cont _hide-for-print" style="display: none;">
		<div id="list-of-themes">
			<span class="button button-rounded button-small" data-theme-name="elegant">简洁</span>
			<span class="button button-rounded button-small" data-theme-name="serif">传统</span>
			<span class="button button-rounded button-small" data-theme-name="sci-fi">硬朗</span>
		</div>
	</div>
	<script type="text/javascript" src="/js/app.js"></script>
	<script type="text/javascript">
	var resumeRawMarkdown = getResumeRawText();

	window.onload = function () {
		document.getElementById('theme-style').innerHTML = curl('/themes/' + themeName + '.css');

		window.theDoms = $('.lazy-display-animation');
		window.theDelay = 50;
		var j = 1;
		for (var i = 0; i < window.theDoms.length; i++) {
			setTimeout((function(i){
				return function () {
					window.theDoms[i].classList.add('played');
				};
			})(i), window.theDelay*j);
			j++;
		};
	};

	var listOfThemes_Container = $('#list-of-themes')[0];
	var listOfThemes = $('#list-of-themes > span.button');
	var themeName = getCurrentTheme();
	resumeMarkdownParser(resumeRawMarkdown);
	</script>
	<script type="text/javascript">
	document.title = $('h1')[0].innerHTML;
	</script>
</body>
</html>